# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=hotel_booking
DB_PORT=3306
DB_DIALECT=mysql

# JWT Secret
JWT_SECRET=your_jwt_secret

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
EMAIL_FROM="Hotel Booking System <your_email@gmail.com>" 