PORT=5000
HOSTNAMERENDER=dpg-cuo0u956l47c73fn5td0-a.singapore-postgres.render.com
DATABASE=hotelbooking_kvm0
USERNAME=admin
PASSWORD=BaOwLpzWwbHhveooz1smdVMnddi5tcZQ
SECRET_KEY=hotel_booking


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=thien190602@gmail.com
EMAIL_PASS=rsmp zfey ussc ikrd
EMAIL_FROM="Hotel Booking System <thien190602@gmail.com>"

