PORT=5000
HOSTNAMERENDER=dpg-cuo0u956l47c73fn5td0-a.singapore-postgres.render.com
DATABASE=hotelbooking_kvm0
USERNAME=admin
PASSWORD=BaOwLpzWwbHhveooz1smdVMnddi5tcZQ
SECRET_KEY=hotel_booking


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=minhquang10102002@gmail.com
EMAIL_PASS=iohh cqzj lrlu mglo
EMAIL_FROM="Hotel Booking System <minhquang10102002@gmail.com>"
NGROK_URL=https://d666-2001-ee0-51f7-7cc0-84a7-56e8-9442-4708.ngrok-free.app
